<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="lib/script.js"></script>
    <title>TV Series</title>
</head>
<body>
    <h1>TV series</h1>
    <div class="container-fluid">
        <div class ="col" id = "columnaTabla">
            <table class ="table" id = "series">
                <thead class = "thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Channel</th>
                        <th>Seasons</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class ="col" id = "columnaTarjeta">
            
        </div>    
    </div>    
    
</body>
</html>